NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017/express-rest-es2017-boilerplate
MONGO_URI_TESTS=mongodb://localhost:27017/express-rest-es2017-boilerplate
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=
AWS_S3_ENDPOINT=
AWS_S3_REGION=